1	
2	
3	
4	
5	
6	
7	
8	
9	
10	
11	
12	
13	
14	
15	
16	
17	
18	PAD volume
19	source key
20	fine tune
21	random pitch MSB
22	random pitch LSB
23	
24	
25	assign type multi / single
26	env mode sustain / non-sus
27	WMT vel control
28	
29	wave 1 on / off
30	
31	wave 1 BANK
32	
33	wave 1 L MSB
34	wave 1 L LSB
35	wave 1 R MSB
36	wave 1 R LSB
37	wave 1 GAIN
38	wave 1 FXM switch
39	wave 1 FXM color
40	wave 1 FXM depth
41	wave 1 coarse tune
42	wave 1 fine tune
43	wave 1 pan
44	wave 1 random pan sw
45	wave 1 alternate pan sw
46	wave 1 level
47	
48	wave 1 delay mode
49	wave 1 delay time sync
50	wave 1 delay time note
51	wave 1 delay time MSB
52	wave 1 delay time LSB
53	wave 1 vel range lower
54	wave 1 vel range upper
55	wave 1 vel fade lower
56	wave 1 vel fade upper
57	wave 2 on / off
58	
59	wave 2 BANK
60	
61	wave 2 L MSB
62	wave 2 L LSB
63	wave 2 R MSB
64	wave 2 R LSB
65	wave 2 GAIN
66	wave 2 FXM switch
67	wave 2 FXM color
68	wave 2 FXM depth
69	wave 2 coarse tune
70	wave 2 fine tune
71	wave 2 pan
72	wave 2 random pan sw
73	wave 2 alternate pan sw
74	wave 2 level
75	
76	wave 2 delay mode
77	wave 2 delay time sync
78	wave 2 delay time note
79	wave 2 delay time MSB
80	wave 2 delay time LSB
81	wave 2 vel range lower
82	wave 2 vel range upper
83	wave 2 vel fade lower
84	wave 2 vel fade upper
85	wave 3 on / off
86	
87	wave 3 BANK
88	
89	wave 3 L MSB
90	wave 3 L LSB
91	wave 3 R MSB
92	wave 3 R LSB
93	wave 3 GAIN
94	wave 3 FXM switch
95	wave 3 FXM color
96	wave 3 FXM depth
97	wave 3 coarse tune
98	wave 3 fine tune
99	wave 3 pan
100	wave 3 random pan sw
101	wave 3 alternate pan sw
102	wave 3 level
103	
104	wave 3 delay mode
105	wave 3 delay time sync
106	wave 3 delay time note
107	wave 3 delay time MSB
108	wave 3 delay time LSB
109	wave 3 vel range lower
110	wave 3 vel range upper
111	wave 3 vel fade lower
112	wave 3 vel fade upper
113	wave 4 on / off
114	
115	wave 4 BANK
116	
117	wave 4 L MSB
118	wave 4 L LSB
119	wave 4 R MSB
120	wave 4 R LSB
121	wave 4 GAIN
122	wave 4 FXM switch
123	wave 4 FXM color
124	wave 4 FXM depth
125	wave 4 coarse tune
126	wave 4 fine tune
127	wave 4 pan
128	wave 4 random pan sw
129	wave 4 alternate pan sw
130	wave 4 level
131	
132	wave 4 delay mode
133	wave 4 delay time sync
134	wave 4 delay time note
135	wave 4 delay time MSB
136	wave 4 delay time LSB
137	wave 4 vel range lower
138	wave 4 vel range upper
139	wave 4 vel fade lower
140	wave 4 vel fade upper
141	
142	
143	
144	
145	
146	
147	
148	
149	
150	
151	
152	inst tempo sync
153	
154	
155	
156	
157	
158	
159	
160	
161	
162	
163	
164	
165	
166	
167	
168	
169	
170	
171	
172	
173	
174	
175	
176	
177	
178	
179	
180	
181	
182	
183	
184	
185	
186	
187	
188	
189	
190	
191	
192	
193	
194	
195	
196	
197	
198	
199	
200	
201	
202	
203	
204	
205	
206	
207	
208	
209	
210	
211	
212	
213	
214	
215	
216	
217	
218	
219	
220	
221	
222	
223	
224	
225	
226	
227	
228	
229	
230	
231	
232	
233	
234	
235	
236	
237	
